# wanwan-springboot

springBoot-dataSourceConfig/: .classpath  .project  pom.xml  readme.txt
springBoot-dataSourceConfig/src/main/java/hello/: App.java
springBoot-dataSourceConfig/src/main/java/hello/bean/: TestBean.java
springBoot-dataSourceConfig/src/main/java/hello/config/: BeanConfig.java  DataSourceConfig.java
springBoot-dataSourceConfig/src/main/java/hello/controller/: Controller.java  MeProcessor.java  MeProcessor2.java
springBoot-dataSourceConfig/src/main/resources/: spring-context-camel-task.xml  spring-context-camel-task2.xml
wanwan-springboot1.5.9/: .classpath  .project  pom.xml  readme.txt
wanwan-springboot1.5.9/src/main/java/com/yuny/myweb/controller/: AppController.java  RestUserController.java  UserController.java
wanwan-springboots/: .classpath  .project  Readme.md  pom.xml
wanwan-springboots/src/main/java/org/wanwanframework/springboots/: Application.java  Controller.java
wanwan-springboots/src/main/resources/: application.yml  context.xml  db.properties
wanwan-springboots/src/main/resources/mapper/: DataIdMapper.xml  mybatis-resources.xml
wanwan-springboots/src/main/resources/spring/: context-dao.xml
wanwan-springboots/src/test/java/org/wanwanframework/springboots/: DateSourceTest.java
